server.port=9090
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size= 1000MB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://8.142.98.222:3306/pinganyuan?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=10
spring.datasource.druidmax-wait=10000
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123123
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#输出sql语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.typeAliasesPackage=com.enss.ipfsgate.model
#mybatis-plus.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.enss.ipfsgate.model
mybatis.mapperLocations=classpath:mapper/*.xml

#ipfs.cluster.main.url=/ip4/8.142.105.65/tcp/9095
ipfs.cluster.main.url=/ip4/8.142.111.154/tcp/5001
ipfs.ec.num=1
#ipfs.ec.allUrlStr=/ip4/8.142.105.65/tcp/9095
ipfs.ec.allUrlStr=/ip4/8.142.111.154/tcp/5001
fileCachePath=F:/qinghai_test_space/

#Fisco SDK
sdk.corePoolSize=50
sdk.maxPoolSize=100
sdk.queueCapacity=100
sdk.ip=8.142.111.154
sdk.channelPort=20200
sdk.certPath=conf
sdk.rpcPort=8545

sdk.num=16
#1原共识，2异步共识协议
sdk.type=1

upChainKey=b1b0c178f581e776cbb5fd0afc4d997c47ff35e2bb0ff6275abddfa69f25a767
